# LMS

./: LmsProject.csproj  LmsProject.sln  Program.cs  README.md  appsettings.json
Areas/Admin/Controllers/: UserController.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Student/Controllers/: CourseController.cs  UserController.cs
Areas/Student/Models/: EnrolledCourse.cs
Areas/Student/Views/: _ViewImports.cshtml
Areas/Teacher/Controllers/: CourseController.cs  MaterialController.cs  ModuleController.cs  UserController.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Seeder/: ApplicationUserSeedModel.cs  IdentityDataSeeder.cs
Migrations/: 20250808043458_InitialCreate.Designer.cs  20250808043458_InitialCreate.cs  20250811105409_AddStudentTeacherModel.Designer.cs  20250811105409_AddStudentTeacherModel.cs  20250814133840_AddCourseModel.Designer.cs  20250814133840_AddCourseModel.cs  20250815074027_AddModuleModel.Designer.cs  20250815074027_AddModuleModel.cs  20250815074441_UpdateModulePropertyModel.Designer.cs  20250815074441_UpdateModulePropertyModel.cs  20250817014452_AddStudentCourseModel.Designer.cs  20250817014452_AddStudentCourseModel.cs  20250818113642_AddEnrollmentRequestModel.Designer.cs  20250818113642_AddEnrollmentRequestModel.cs  20250830164905_AddMaterialModel.Designer.cs  20250830164905_AddMaterialModel.cs  20250904093359_UpdateMaterialModel.Designer.cs  20250904093359_UpdateMaterialModel.cs  20250905050851_AddModuleMaterialModel.Designer.cs  20250905050851_AddModuleMaterialModel.cs  20250905052725_UpdateModuleMaterialModel.Designer.cs  20250905052725_UpdateModuleMaterialModel.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Course.cs  EnrollmentRequest.cs  ErrorViewModel.cs  Material.cs  Module.cs  ModuleMaterial.cs  Student.cs  StudentCourse.cs  Subject.cs  Teacher.cs
Models/Dtos/: CourseDTO.cs  CourseProfile.cs  MaterialDto.cs  ModuleDTO.cs  ModuleProfile.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/uploads/: 7acad3ee-041f-47fa-9f2a-dae482f7d837.docx  9fde175c-44d2-487e-a4e1-0a05fc3739e9.docx  a684ae44-f58d-42f6-9efc-0cefa51c5b0d.pptx  cd58ffa7-4ffa-4926-80d2-5ecf98725f26.txt
(+23 files in other folders)
